{
  "$schema": "appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "HealthChecks": {
        "Notification": {
          "NotificationMethods": {
            "email": {
              "Recipients": "you@example.com"
            }
          }
        }
      },
      "Global": {
        "Smtp": {
          "From": "noreply@example.com",
          "Host": "your.smtp.host"
        }
      }
    }
  }
}
